.login-form{
	margin-left: auto;
	margin-right: auto;
	color:#000;
}

.form-element{
	color: #000;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 5px;
	margin-top: 20px; 
}

.highlight {
	width:30%;
	background-color: rgba(105,105,105,0.7);
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
}

.highlight-width{
	width: 50%;
}

.inline{
	display: inline;
}

.low-padding{
	padding: 10px;
}

.label-text{
	font-size: 16px;
}

.no-display{
	display: none;
}

.no-padding-top{
	padding-top: 0px;
}

.no-padding-bottom{
	padding-bottom: 0px;
}

.no-margin-top{
	margin-top: 0px;
}

.highlight-table{
	width: 80%;
}

.table-custom{
	background: #fff;
	color: #000;
}